#%RAML 1.0 DataType

type: object
properties:

  index: 
    description: trading platform
    type: string
    required: true
    example:
      "NASDAQ"
  symbol: 
    description: stock symbol
    type: string
    required: true
    example:
      "AAPL"  
  operation:
    description: buy or sale
    type: string
    required: true
    example:
      "Buy"  
  quantity: 
    description: Quantity
    type: integer
    required: true
    example:
      20        
  price: 
    description: price
    type: number
    required: true
    example:
      120.50 
  type: 
    description: equity or fx trade type
    type: string
    required: true
    example:
      "equity"  