equity.filePath = C:\\Users\\guadi\\trade\\Dev\\equity\\
equity.fileName = equity_trade_

fx.filePath = C:\\Users\\guadi\\trade\\Dev\\fx\\
fx.fileName = equity_trade_


db.host = localhost
db.port = 3306
db.user = root
db.password = AbiJadon$414
db.database = ods