equity.filePath = C:\\Users\\guadi\\trade\\QA\\equity\\
equity.fileName = equity_trade_

fx.filePath = C:\\Users\\guadi\\trade\\QA\\fx\\
fx.fileName = equity_trade_3

db.host = localhost
db.port = 3306
db.user = root
db.password = AbiJadon$414
db.database = ods